app_code=swcsClient
#hessian_confdb.driver=com.mysql.jdbc.Driver
#hessian_confdb.url=jdbc:mysql://localhost:3306/bq?useUnicode=true&characterEncoding=utf-8
#hessian_confdb.username=root
#hessian_confdb.password=123456
hessian_confdb.driver=oracle.jdbc.driver.OracleDriver
hessian_confdb.url=jdbc:oracle:thin:@10.80.2.248:1521:bqtest
hessian_confdb.username=sitsso
hessian_confdb.password=roDs0mGJ13ekXsf

als.framework.syscode=sys_als

als.images.url=http://10.29.1.50:6101/images/
als.images.paht=/bqhexin/tomcat_als/webapps/images
