log4j.rootLogger=INFO,stdout,app

log4j.logger.msg=INFO,msg
log4j.logger.error=INFO,error,app

log4j.additivity.msg=false
log4j.additivity.monitor=false
log4j.additivity.error=false

log4j.logger.org.springframework=warn
log4j.logger.org.apache=info
log4j.logger.org.aspectj.weaver=warn
log4j.logger.org.hibernate=off
log4j.logger.com.mchange=off
log4j.logger.java.sql.Connection=debug
log4j.logger.java.sql.Statement=debug
log4j.logger.java.sql.ResultSet=debug
log4j.logger.java.sql.PreparedStatement=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH\:mm\:ss} %p %c (%F\:%L) \: %m%n

log4j.appender.app=org.apache.log4j.DailyRollingFileAppender
log4j.appender.app.File=/home/weblogic/tomcatlog/als/client/app.log
log4j.appender.app.layout=org.apache.log4j.PatternLayout
log4j.appender.app.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %c (%F\:%L) \: %m%n
log4j.appender.app.DatePattern = '.'yyyy-MM-dd
log4j.appender.app.encoding=GBK

################msg
log4j.appender.msg=org.apache.log4j.DailyRollingFileAppender
log4j.appender.msg.File=/home/weblogic/tomcatlog/als/client/msg.log
log4j.appender.msg.layout=org.apache.log4j.PatternLayout
log4j.appender.msg.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %c (%F\:%L) \: %m%n
log4j.appender.msg.DatePattern = '.'yyyy-MM-dd
log4j.appender.msg.encoding=GBK


################error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=/home/weblogic/tomcatlog/als/client/error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %p %c (%F\:%L) \: %m%n
log4j.appender.error.DatePattern = '.'yyyy-MM-dd
log4j.appender.error.encoding=GBK

