#数据库配置
basdb.jdbc.driver=oracle.jdbc.driver.OracleDriver
basdb.jdbc.url=jdbc:oracle:thin:@10.80.6.157:1521:testdb3
basdb.jdbc.username=SITBAS_XFD_TMK
basdb.jdbc.password=pHKcXSMa8WMJ
cpool.minPoolSize=1
cpool.maxPoolSize=50
cpool.acquireIncrement=5
cpool.maxIdleTime=5



