app_code=alsClient
#hessian_confdb.driver=com.mysql.jdbc.Driver
#hessian_confdb.url=jdbc:mysql://localhost:3306/bq?useUnicode=true&characterEncoding=utf-8
#hessian_confdb.username=root
#hessian_confdb.password=123456
#hessian_confdb.driver=oracle.jdbc.driver.OracleDriver
#hessian_confdb.url=jdbc:oracle:thin:@10.25.1.32:1521:RCAS
#hessian_confdb.username=Hrrpt
#hessian_confdb.password=hr8!29

hessian_confdb.driver=oracle.jdbc.driver.OracleDriver
hessian_confdb.url=jdbc:oracle:thin:@127.0.0.1:1521:
hessian_confdb.username=swcs
hessian_confdb.password=swcs


als.framework.syscode=SYS_BAS
als.images.url=http://localhost:8080/images/
als.images.paht=D:\\tomcat\\apache-tomcat-7.0.64-als\\webapps\\images\\
