
als.framework.syscode=SYS_BAS

als.framework.app.url=http://localhost:8080/bas
als.cas.url=http\://10.80.6.134\:6102/sso
als.framework.resource.url=http\://10.29.1.45\:6101/als/

#als.framework.resource.url=http://10.29.1.45:6101/als
#als.cas.url=http://10.29.1.45:6102/sso

